# all environments
# -----------------------------------------------------------------------------
NODE_ENV=development
DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/total_recall_db?retryWrites=true&w=majority"
NEXTAUTH_SECRET=807332675e732498a106a56c698f5397